CELERY_BROKER=redis://localhost:6379/0
CELERY_TIMEZONE=America/Santiago

TASK_PAGE_LIST=



TASK_DESTINATION_EMAIL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bd
POSTGRES_USER=user
POSTGRES_PASSWORD=1234